name: Tests

on:
  push:
    branches:
      - main
      - dev

jobs:
  my_job:
    name: hello-world
    runs-on: ubuntu-20.04

    steps:
      - name:  Say hello world
        shell: bash
        run: echo Welcome to the Github Actions workshop !
        
  my_second_job:
    name: unit-tests
    runs-on: ubuntu-20.04
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2.3.4
      run: unit-tests coverage
